import pandas as pd
from bs4 import BeautifulSoup as bs
import requests
url="https://en.wikipedia.org/wiki/List_of_brown_dwarfs"
page=requests.get(url)
soup=bs(page.text,"html.parser")
star_table=soup.find_all("table",{"class":"wikitable sortable"})
total_table=len(star_table)
tem_list=[]
table_rows=star_table[1].find_all("tr")
for tr in table_rows:
    td = tr.find_all("td")
    row=[i.text.rstrip() for i in td]
    tem_list.append(row)
star_names=[]
distance=[]
mass=[]
radius=[]
for i in range (1,len(tem_list)):
    star_names.append(tem_list[i][0])
    distance.append(tem_list[i][5])
    mass.append(tem_list[i][7])
    radius.append(tem_list[i][8])
headers=["star_names","distance","mass","radius"]
df2=pd.DataFrame(list(zip(star_names,distance,mass,radius)),columns=["star_names","distance","mass","radius"])
df2.to_csv("draf_stars.csv",index=True,index_label="id")

